<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qC-Ln-eKJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Typography View Controller-->
        <scene sceneID="Iwi-va-46e">
            <objects>
                <viewController storyboardIdentifier="TypographyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qC-Ln-eKJ" customClass="TypographyViewController" customModule="SBBMobileDesignSystemSwiftUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwB-qU-TfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-hl-t5L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-B9-glL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="16" width="375" height="624"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-sn-fhh">
                                                <rect key="frame" x="16" y="0.0" width="343" height="624"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2Y-xP-Cfr">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="SBB Header white" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-f7-bvG">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fkg-f7-bvG" secondAttribute="bottom" id="3LH-l0-f3Y"/>
                                                            <constraint firstItem="fkg-f7-bvG" firstAttribute="top" secondItem="X2Y-xP-Cfr" secondAttribute="top" id="WsN-fa-6j5"/>
                                                            <constraint firstItem="fkg-f7-bvG" firstAttribute="leading" secondItem="X2Y-xP-Cfr" secondAttribute="leading" id="Xci-pH-CMi"/>
                                                            <constraint firstAttribute="trailing" secondItem="fkg-f7-bvG" secondAttribute="trailing" id="aLc-ib-SLq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Headline black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-Sg-YP0">
                                                        <rect key="frame" x="97.5" y="35.5" width="148.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-xz-zX4">
                                                        <rect key="frame" x="0.0" y="71" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="SBB Headline white" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-MT-Inl">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LIh-MT-Inl" firstAttribute="top" secondItem="o8t-xz-zX4" secondAttribute="top" id="0we-zZ-Gwd"/>
                                                            <constraint firstAttribute="trailing" secondItem="LIh-MT-Inl" secondAttribute="trailing" id="LLT-8z-ixX"/>
                                                            <constraint firstAttribute="bottom" secondItem="LIh-MT-Inl" secondAttribute="bottom" id="MXc-ZD-wkb"/>
                                                            <constraint firstItem="LIh-MT-Inl" firstAttribute="leading" secondItem="o8t-xz-zX4" secondAttribute="leading" id="e34-6y-Ydh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Title Default black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-bF-Avr">
                                                        <rect key="frame" x="85" y="106.5" width="173.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Title Default metal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq6-Hq-mWP">
                                                        <rect key="frame" x="84" y="142" width="175" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Title Modul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-xE-1Ys">
                                                        <rect key="frame" x="111" y="177.5" width="121" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Subtitle black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-Ay-AFo">
                                                        <rect key="frame" x="101.5" y="213" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Subtitle metal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hya-wN-wWB">
                                                        <rect key="frame" x="101" y="248.5" width="141.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Copy black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-dL-Vxf">
                                                        <rect key="frame" x="111" y="284" width="121.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-Wk-HBL">
                                                        <rect key="frame" x="0.0" y="319.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="SBB Copy white" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vZ-Jm-ECa">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1vZ-Jm-ECa" secondAttribute="trailing" id="7P5-K1-WQ1"/>
                                                            <constraint firstAttribute="bottom" secondItem="1vZ-Jm-ECa" secondAttribute="bottom" id="92P-Eh-Muz"/>
                                                            <constraint firstItem="1vZ-Jm-ECa" firstAttribute="top" secondItem="Dge-Wk-HBL" secondAttribute="top" id="jrA-6Y-4cH"/>
                                                            <constraint firstItem="1vZ-Jm-ECa" firstAttribute="leading" secondItem="Dge-Wk-HBL" secondAttribute="leading" id="tIH-vP-ykU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Body black" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-5z-dxI">
                                                        <rect key="frame" x="111.5" y="355" width="120.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Body metal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-gk-Bxk">
                                                        <rect key="frame" x="110.5" y="390.5" width="122" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Body red" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-qH-Y4d">
                                                        <rect key="frame" x="119" y="426" width="105" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Legend Normal black" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-GQ-bhv">
                                                        <rect key="frame" x="72.5" y="461.5" width="198" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Legend Normal metal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCj-Mp-OAi">
                                                        <rect key="frame" x="72" y="497" width="199.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Legend Normal red" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJB-yA-sxT">
                                                        <rect key="frame" x="80.5" y="532.5" width="182" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-on-TN7">
                                                        <rect key="frame" x="0.0" y="568" width="343" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="SBB Legend Normal white" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-Ts-cXb">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kro-Ts-cXb" firstAttribute="leading" secondItem="I5n-on-TN7" secondAttribute="leading" id="PlC-UQ-llb"/>
                                                            <constraint firstAttribute="trailing" secondItem="kro-Ts-cXb" secondAttribute="trailing" id="Xgu-zs-spP"/>
                                                            <constraint firstAttribute="bottom" secondItem="kro-Ts-cXb" secondAttribute="bottom" id="iHn-A8-Kt6"/>
                                                            <constraint firstItem="kro-Ts-cXb" firstAttribute="top" secondItem="I5n-on-TN7" secondAttribute="top" id="veP-Yd-X2g"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBB Legend Small" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Wc-y45">
                                                        <rect key="frame" x="102" y="603.5" width="139" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="I5n-on-TN7" firstAttribute="leading" secondItem="sPq-sn-fhh" secondAttribute="leading" id="EGg-as-Wh2"/>
                                                    <constraint firstAttribute="trailing" secondItem="o8t-xz-zX4" secondAttribute="trailing" id="QBO-Wn-hwE"/>
                                                    <constraint firstAttribute="trailing" secondItem="I5n-on-TN7" secondAttribute="trailing" id="Xrv-q9-sBr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dge-Wk-HBL" secondAttribute="trailing" id="ZQO-wn-v3l"/>
                                                    <constraint firstItem="o8t-xz-zX4" firstAttribute="leading" secondItem="sPq-sn-fhh" secondAttribute="leading" id="aEp-lm-Vzr"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2Y-xP-Cfr" secondAttribute="trailing" id="peR-T3-hBs"/>
                                                    <constraint firstItem="Dge-Wk-HBL" firstAttribute="leading" secondItem="sPq-sn-fhh" secondAttribute="leading" id="xSO-ln-rp7"/>
                                                    <constraint firstItem="X2Y-xP-Cfr" firstAttribute="leading" secondItem="sPq-sn-fhh" secondAttribute="leading" id="y4H-EP-IGZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sPq-sn-fhh" secondAttribute="trailing" constant="16" id="4dp-yD-kRs"/>
                                            <constraint firstItem="sPq-sn-fhh" firstAttribute="leading" secondItem="lHV-B9-glL" secondAttribute="leading" constant="16" id="R8u-p3-6fU"/>
                                            <constraint firstAttribute="bottom" secondItem="sPq-sn-fhh" secondAttribute="bottom" id="Rc3-nm-Ej5"/>
                                            <constraint firstItem="sPq-sn-fhh" firstAttribute="top" secondItem="lHV-B9-glL" secondAttribute="top" id="tU4-hx-2kI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lHV-B9-glL" firstAttribute="width" secondItem="ssc-hl-t5L" secondAttribute="width" id="1kj-dz-2Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="lHV-B9-glL" secondAttribute="trailing" id="FL2-VS-ZVm"/>
                                    <constraint firstItem="lHV-B9-glL" firstAttribute="top" secondItem="ssc-hl-t5L" secondAttribute="top" constant="16" id="HEx-5z-lPV"/>
                                    <constraint firstAttribute="bottom" secondItem="lHV-B9-glL" secondAttribute="bottom" constant="16" id="LVi-rB-U9X"/>
                                    <constraint firstItem="lHV-B9-glL" firstAttribute="leading" secondItem="ssc-hl-t5L" secondAttribute="leading" id="Z3n-AA-Pon"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gpf-6w-152"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssc-hl-t5L" firstAttribute="leading" secondItem="Gpf-6w-152" secondAttribute="leading" id="Ern-wF-hcs"/>
                            <constraint firstItem="Gpf-6w-152" firstAttribute="trailing" secondItem="ssc-hl-t5L" secondAttribute="trailing" id="bD1-fQ-YAK"/>
                            <constraint firstItem="ssc-hl-t5L" firstAttribute="top" secondItem="Gpf-6w-152" secondAttribute="top" id="soa-T4-aFh"/>
                            <constraint firstItem="Gpf-6w-152" firstAttribute="bottom" secondItem="ssc-hl-t5L" secondAttribute="bottom" id="v2F-LE-1rE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyBlackLabel" destination="cZs-5z-dxI" id="uO5-CB-qX8"/>
                        <outlet property="bodyMetalLabel" destination="Quk-gk-Bxk" id="bDh-9u-AfF"/>
                        <outlet property="bodyRedLabel" destination="MHo-qH-Y4d" id="RHz-7N-cQ4"/>
                        <outlet property="copyBlackLabel" destination="qcQ-dL-Vxf" id="1R2-CH-5Iv"/>
                        <outlet property="copyWhiteLabel" destination="1vZ-Jm-ECa" id="njU-tQ-6KI"/>
                        <outlet property="headerWhiteLabel" destination="fkg-f7-bvG" id="Fyl-E7-qHE"/>
                        <outlet property="headlineBlackLabel" destination="7Lq-Sg-YP0" id="Mrv-ad-O6k"/>
                        <outlet property="headlineWhiteLabel" destination="LIh-MT-Inl" id="PtC-KF-t0h"/>
                        <outlet property="legendNormalBlackLabel" destination="n5Z-GQ-bhv" id="T4n-9r-6oJ"/>
                        <outlet property="legendNormalMetalLabel" destination="HCj-Mp-OAi" id="ZCf-ll-epj"/>
                        <outlet property="legendNormalRedLabel" destination="tJB-yA-sxT" id="5tn-bW-3Vf"/>
                        <outlet property="legendNormalWhiteLabel" destination="kro-Ts-cXb" id="wzj-FC-3kb"/>
                        <outlet property="legendSmallLabel" destination="vrF-Wc-y45" id="0xc-uG-H1B"/>
                        <outlet property="subtitleBlackLabel" destination="W3S-Ay-AFo" id="tez-gT-WgQ"/>
                        <outlet property="subtitleMetalLabel" destination="hya-wN-wWB" id="Jhx-ps-Gb3"/>
                        <outlet property="titleBlackLabel" destination="tiR-bF-Avr" id="XgV-Px-I0o"/>
                        <outlet property="titleMetalLabel" destination="fq6-Hq-mWP" id="Bfx-9G-2Cv"/>
                        <outlet property="titleModulLabel" destination="iaI-xE-1Ys" id="Im1-g9-X2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZJ-5B-CQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="286"/>
        </scene>
    </scenes>
</document>
